#docker:latest
#debian:latest
#debian:13.0
#ubuntu:latest
#ubuntu:24.04
#alpine:latest
#alpine:3.22.1
#alpine/git:latest
#alpine/git:2.49.1
#alpine/curl:latest
#alpine/curl:8.14.1
#busybox:latest
#busybox:1.37.0
#nginx:latest
#nginx:1.29.0
#rust:latest
#rust:1.86.0
#openjdk:21
#openjdk:17
#openjdk:11
#otel/opentelemetry-collector:latest
#otel/opentelemetry-collector:0.131.1
#grafana/grafana:latest
#grafana/grafana:12.1.0
#grafana/loki:latest
#grafana/loki:3.5.3
#grafana/promtail:latest
#grafana/promtail:3.5.3
#openzipkin/zipkin:latest
#openzipkin/zipkin:3.5.0
#prom/prometheus:latest
#prom/prometheus:v3.5.0
#rabbitmq:latest
#rabbitmq:4.1.3
#rabbitmq:4.1.3-management
#redis:latest
#redis:8.2.0
#mysql:latest
#mysql:9.4.0
#mysql:8.0.27
#paketobuildpacks/builder-jammy-tiny:latest
#paketobuildpacks/builder-jammy-base:latest
#paketobuildpacks/builder-jammy-full:latest
#paketobuildpacks/builder-jammy-java-tiny:latest
#apache/kafka:latest
#apache/kafka:4.0.0
#easzlab/kubeasz:3.6.6
#easzlab/kubeasz-k8s-bin:v1.31.2
#easzlab/json-mock:v1.3.0
#easzlab/alpine-curl:v7.85.0
#easzlab/kube-state-metrics:v2.8.2
#easzlab/kube-webhook-certgen:v1.5.1
#easzlab/kubeasz-ext-bin:1.11.1
#easzlab/harbor-offline:v2.11.1
#easzlab/k8s-dns-node-cache:1.23.1
#easzlab/metrics-server:v0.7.2
#easzlab/pause:3.10
#easzlab/nfs-subdir-external-provisioner:v4.0.2
#easzlab/kubeasz-sys-pkg:1.0.2_debian_11
#adminer:latest
#adminer:5.1.0
#postgres:latest
#postgres:17.4
#grafana/alloy:latest
#grafana/alloy:v1.10.1
#jaegertracing/jaeger:latest
#jaegertracing/jaeger:2.5.0
#maven:latest
#maven:3.9.9
#node:latest
#node:24
#node:23
#node:22
#curlimages/curl:latest
#curlimages/curl:8.13.0
#elasticsearch:8.18.0
#kibana:8.18.0
#apache/doris:fe-3.0.4
#apache/doris:be-3.0.4
#starrocks/allin1-ubuntu:latest
#starrocks/allin1-ubuntu:3.4.2
#grafana/tempo:latest
#grafana/tempo:2.8.2
#ubuntu/squid:latest
#ubuntu/squid:6.6-24.04_beta
#clickhouse:latest
#clickhouse:25.4.2
#apache/hive:4.0.1
#apache/rocketmq:latest
#apache/rocketmq:5.3.3
#apacherocketmq/rocketmq-dashboard:latest
#apacherocketmq/rocketmq-dashboard:2.0.1
#elastic/filebeat:9.0.1
#elastic/filebeat:8.18.0
#paketobuildpacks/builder-noble-java-tiny:latest
#paketobuildpacks/builder-noble-java-tiny:0.0.34
#paketobuildpacks/ubuntu-noble-run-tiny:latest
#paketobuildpacks/ubuntu-noble-run-tiny:0.0.11
#mongo:latest
#mongo:8.0.10
#mongo-express:latest
#mongo-express:1.0.2
#emqx/emqx:latest
#emqx/emqx:5.10.0
emqx/mqttx-web:latest
emqx/mqttx-web:v1.12.0
