#debian:latest
#debian:12.10
#ubuntu:latest
#ubuntu:24.04
#nginx:latest
#nginx:1.27.4
#rust:latest
#rust:1.86.0
#openjdk:21
#openjdk:17
#openjdk:11
#otel/opentelemetry-collector:latest
#otel/opentelemetry-collector:0.123.0
#grafana/grafana:latest
#grafana/grafana:11.6.0
#grafana/loki:latest
#grafana/loki:3.4.3
#grafana/promtail:latest
#grafana/promtail:3.4.3
#openzipkin/zipkin:latest
#openzipkin/zipkin:3.5.0
#prom/prometheus:latest
#prom/prometheus:v3.2.1
#rabbitmq:latest
#rabbitmq:4.0.5
#rabbitmq:4.0.5-management
#redis:latest
#redis:7.4.2
#mysql:latest
#mysql:9.2.0
#paketobuildpacks/builder-jammy-tiny:latest
#paketobuildpacks/builder-jammy-base:latest
#paketobuildpacks/builder-jammy-full:latest
#paketobuildpacks/builder-jammy-java-tiny:latest
#apache/kafka:latest
#apache/kafka:4.0.0
#easzlab/kubeasz:3.6.6
#easzlab/kubeasz-k8s-bin:v1.31.2
#easzlab/json-mock:v1.3.0
#easzlab/alpine-curl:v7.85.0
#easzlab/kube-state-metrics:v2.8.2
#easzlab/kube-webhook-certgen:v1.5.1
#easzlab/kubeasz-ext-bin:1.11.1
#easzlab/harbor-offline:v2.11.1
#easzlab/k8s-dns-node-cache:1.23.1
#easzlab/metrics-server:v0.7.2
#easzlab/pause:3.10
#easzlab/nfs-subdir-external-provisioner:v4.0.2
#easzlab/kubeasz-sys-pkg:1.0.2_debian_11
#adminer:latest
#adminer:5.1.0
#postgres:latest
#postgres:17.4
#grafana/alloy:latest
#grafana/alloy:v1.8.1
#jaegertracing/jaeger:latest
#jaegertracing/jaeger:2.5.0
maven:latest
maven:3.9.9
